.hide-scroll-bar {
  .pretty-scroll-bar(0, 0);

  &::-webkit-scrollbar {
    display: none;
  }
}

.pretty-scroll-bar(@width: 0px, @height: 0px) {
  scrollbar-width: none;

  &::-webkit-scrollbar {
    width: @width;
    height: @height;
    cursor: pointer;
  }

  &::-webkit-scrollbar-thumb {
    width: @width;
    height: @height;
    border-radius: 8px;
    background-color: #d5d5d5;

    &:hover {
      background-color: #ccc;
    }
  }
}
